<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="y">83.5</property>
      <property
         name="x">1288.1259</property>
   </OverallProperties>
   <View
      id="View36">
      <property
         name="activityId">home</property>
      <property
         name="page">/index.jspx</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">70.5</property>
   </View>
   <View
      id="View37">
      <property
         name="activityId">search</property>
      <property
         name="page">/create/wizardSearch.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">216.5</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall39">
      <property
         name="taskFlowId">ia-publish-task-flow-definition</property>
      <property
         name="activityId">ia-publish-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/ia-publish-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ia-publish-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">679.125</property>
   </TaskFlowCall>
   <View
      id="View41">
      <property
         name="activityId">historicalImpactAssessment</property>
      <property
         name="page">/impact/historicalImpactAssessment.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>historicalImpactAssessment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">2831.29</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall42">
      <property
         name="taskFlowId">impact-task-flow-definition</property>
      <property
         name="activityId">impact-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/impact-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>impact-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">1530.9805</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall43">
      <property
         name="taskFlowId">copy-new-task-flow-definition</property>
      <property
         name="activityId">copy-new-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/copy-new-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>copy-new-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">1762.7021</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall44">
      <property
         name="taskFlowId">update-SMQ-task-flow-definition</property>
      <property
         name="activityId">update-SMQ-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/update-SMQ-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>update-SMQ-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">2464.204</property>
   </TaskFlowCall>
   <View
      id="View46">
      <property
         name="activityId">administration</property>
      <property
         name="page">/admin/config.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>administration&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">2672.2568</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall47">
      <property
         name="taskFlowId">create-new-task-flow-definition</property>
      <property
         name="activityId">create-new-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/create-new-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>create-new-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">1295.2568</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall48">
      <property
         name="taskFlowId">update-existing-task-flow-definition</property>
      <property
         name="activityId">update-existing-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/update-existing-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>update-existing-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">424.3789</property>
   </TaskFlowCall>
   <View
      id="View49">
      <property
         name="activityId">impactSearch</property>
      <property
         name="page">/impact/impactSearch.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>impactSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">2831.29</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall51">
      <property
         name="taskFlowId">publish-task-flow-definition</property>
      <property
         name="activityId">publish-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/publish-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>publish-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">280.5</property>
      <property
         name="x">917.1914</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="WildcardControlFlowRule52"
      to="View46">
      <property
         name="fromOutcome">ADMIN</property>
      <property
         name="sdm:polyPoints">L97,2894.0,-102.98392,2672.2568,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="WildcardControlFlowRule52"
      to="View36">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">L10,2879.4214,-158.45059,70.5,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="WildcardControlFlowRule52"
      to="TaskFlowCall44">
      <property
         name="fromOutcome">UPDATE_SMQ</property>
      <property
         name="sdm:polyPoints">L90,2891.1223,-107.25059,2464.204,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="WildcardControlFlowRule52"
      to="View49">
      <property
         name="fromOutcome">HISTORICAL_IMPACT_ASSESSMENT</property>
      <property
         name="sdm:polyPoints">B50,2930.0,-90.350586,2872.29,250.85059,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="WildcardControlFlowRule52"
      to="TaskFlowCall43">
      <property
         name="fromOutcome">COPY_NMQ</property>
      <property
         name="sdm:polyPoints">L63,2884.9536,-124.31725,1803.7021,250.85059,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="WildcardControlFlowRule52"
      to="TaskFlowCall42">
      <property
         name="fromOutcome">MEDDRA_IMPACT_ASSESSMENT</property>
      <property
         name="sdm:polyPoints">L57,2883.876,-128.58392,1571.9805,250.85059,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="WildcardControlFlowRule52"
      to="TaskFlowCall47">
      <property
         name="fromOutcome">CREATE_NEW_NMQ</property>
      <property
         name="sdm:polyPoints">L43,2882.2837,-137.11725,1295.2568,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="WildcardControlFlowRule52"
      to="TaskFlowCall34">
      <property
         name="fromOutcome">REPORTS</property>
      <property
         name="sdm:polyPoints">L70,2886.185,-120.05058,1345.3594,471.79883,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="WildcardControlFlowRule52"
      to="TaskFlowCall51">
      <property
         name="fromOutcome">NON_IMPACT_PUBLISH</property>
      <property
         name="sdm:polyPoints">L50,2883.0144,-132.85059,958.1914,280.1494,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="WildcardControlFlowRule52"
      to="TaskFlowCall39">
      <property
         name="fromOutcome">IMPACT_PUBLISH</property>
      <property
         name="sdm:polyPoints">L30,2880.9033,-145.65059,720.125,250.85059,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="WildcardControlFlowRule52"
      to="TaskFlowCall48">
      <property
         name="fromOutcome">UPDATE_NMQ</property>
      <property
         name="sdm:polyPoints">L23,2880.342,-149.91725,424.3789,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="WildcardControlFlowRule52"
      to="View37">
      <property
         name="fromOutcome">HOME</property>
      <property
         name="sdm:polyPoints">L17,2879.8691,-154.18391,216.5,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="View49"
      to="View41">
      <property
         name="fromOutcome">SHOW_HISTORICAL_IMPACT</property>
      <property
         name="sdm:polyPoints">T44,2827.79,196.85059,2827.79,137.14941,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="View41"
      to="View49">
      <property
         name="fromOutcome">SEARCH</property>
      <property
         name="sdm:polyPoints">B56,2834.79,137.14941,2834.79,196.85059,T56</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall35">
      <property
         name="taskFlowId">browse-search-task-flow-definition</property>
      <property
         name="activityId">browse-search-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/browse-search-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>browse-search-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">331.6953</property>
      <property
         name="x">2042.0342</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="WildcardControlFlowRule52"
      to="TaskFlowCall35">
      <property
         name="fromOutcome">BROWSE_SEARCH</property>
      <property
         name="sdm:polyPoints">L83,2889.116,-111.51726,2083.0342,331.34473,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="WildcardControlFlowRule52"
      to="View40">
      <property
         name="fromOutcome">DIFF</property>
      <property
         name="sdm:polyPoints">L77,2887.5269,-115.78392,1764.5,351.74707,T50</property>
   </ControlFlowCase>
   <View
      id="View40">
      <property
         name="activityId">diff</property>
      <property
         name="page">/diff/diff.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>diff&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">406.09766</property>
      <property
         name="x">1764.5</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall34">
      <property
         name="taskFlowId">report-task-flow-definition</property>
      <property
         name="activityId">report-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/report-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>report-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">472.1494</property>
      <property
         name="x">1304.3594</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall37">
      <property
         name="taskFlowId">view-version-impact-definition</property>
      <property
         name="activityId">view-version-impact-definition</property>
      <property
         name="documentReference">/WEB-INF/view-version-impact-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view-version-impact-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-0.8046875</property>
      <property
         name="x">2161.0</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall46">
      <property
         name="taskFlowId">view-previous-version-impact-definition</property>
      <property
         name="activityId">view-previous-version-impact-definition</property>
      <property
         name="documentReference">/WEB-INF/view-previous-version-impact-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view-previous-version-impact-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-149.85059</property>
      <property
         name="x">1590.7051</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="WildcardControlFlowRule52"
      to="TaskFlowCall37">
      <property
         name="fromOutcome">VIEW_CURRENT_VERSION_IMPACT</property>
      <property
         name="sdm:polyPoints">L37,2881.5708,-141.38393,2202.0,-1.1552734,R50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule52">
      <property
         name="activityId">*</property>
      <property
         name="y">-133.0</property>
      <property
         name="x">2930.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="WildcardControlFlowRule52"
      to="TaskFlowCall46">
      <property
         name="fromOutcome">VIEW_PREVIOUS_VERSION_IMPACT</property>
      <property
         name="sdm:polyPoints">L3,2879.1846,-162.71725,1631.7051,-150.20117,R50</property>
   </ControlFlowCase>
</SDM>
