<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">83.5</property>
      <property
         name="x">1288.1259</property>
   </OverallProperties>
   <View
      id="View36">
      <property
         name="activityId">home</property>
      <property
         name="page">/index.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">70.5</property>
   </View>
   <View
      id="View37">
      <property
         name="activityId">search</property>
      <property
         name="page">/create/wizardSearch.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">216.5</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall39">
      <property
         name="taskFlowId">ia-publish-task-flow-definition</property>
      <property
         name="activityId">ia-publish-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/ia-publish-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ia-publish-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">679.125</property>
   </TaskFlowCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule40">
      <property
         name="activityId">*</property>
      <property
         name="y">84.0</property>
      <property
         name="x">1441.1434</property>
   </WildcardControlFlowRule>
   <View
      id="View41">
      <property
         name="activityId">historicalImpactAssessment</property>
      <property
         name="page">/impact/historicalImpactAssessment.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>historicalImpactAssessment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">2831.29</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall42">
      <property
         name="taskFlowId">impact-task-flow-definition</property>
      <property
         name="activityId">impact-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/impact-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>impact-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">1530.9805</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall43">
      <property
         name="taskFlowId">copy-new-task-flow-definition</property>
      <property
         name="activityId">copy-new-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/copy-new-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>copy-new-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">1762.7021</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall44">
      <property
         name="taskFlowId">update-SMQ-task-flow-definition</property>
      <property
         name="activityId">update-SMQ-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/update-SMQ-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>update-SMQ-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">2464.204</property>
   </TaskFlowCall>
   <View
      id="View46">
      <property
         name="activityId">administration</property>
      <property
         name="page">/admin/config.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>administration&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">2672.2568</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall47">
      <property
         name="taskFlowId">create-new-task-flow-definition</property>
      <property
         name="activityId">create-new-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/create-new-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>create-new-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">1295.2568</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall48">
      <property
         name="taskFlowId">update-existing-task-flow-definition</property>
      <property
         name="activityId">update-existing-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/update-existing-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>update-existing-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">424.3789</property>
   </TaskFlowCall>
   <View
      id="View49">
      <property
         name="activityId">impactSearch</property>
      <property
         name="page">/impact/impactSearch.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>impactSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">2831.29</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall51">
      <property
         name="taskFlowId">publish-task-flow-definition</property>
      <property
         name="activityId">publish-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/publish-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>publish-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">280.5</property>
      <property
         name="x">917.1914</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="WildcardControlFlowRule40"
      to="View46">
      <property
         name="fromOutcome">ADMIN</property>
      <property
         name="sdm:polyPoints">R39,1482.356,77.149414,2672.2568,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="WildcardControlFlowRule40"
      to="View36">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">L23,1400.4963,66.649414,70.5,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="WildcardControlFlowRule40"
      to="TaskFlowCall44">
      <property
         name="fromOutcome">UPDATE_SMQ</property>
      <property
         name="sdm:polyPoints">R50,1481.8751,84.149414,2423.204,250.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="WildcardControlFlowRule40"
      to="View49">
      <property
         name="fromOutcome">HISTORICAL_IMPACT_ASSESSMENT</property>
      <property
         name="sdm:polyPoints">R28,1482.6951,70.149414,2824.29,196.85059,T39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="WildcardControlFlowRule40"
      to="TaskFlowCall43">
      <property
         name="fromOutcome">COPY_NMQ</property>
      <property
         name="sdm:polyPoints">R72,1479.4423,98.149414,1721.7021,250.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="WildcardControlFlowRule40"
      to="TaskFlowCall42">
      <property
         name="fromOutcome">MEDDRA_IMPACT_ASSESSMENT</property>
      <property
         name="sdm:polyPoints">B57,1444.6434,126.649414,1530.9805,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="WildcardControlFlowRule40"
      to="TaskFlowCall47">
      <property
         name="fromOutcome">CREATE_NEW_NMQ</property>
      <property
         name="sdm:polyPoints">L77,1405.1434,101.649414,1295.2568,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="WildcardControlFlowRule40"
      to="TaskFlowCall34">
      <property
         name="fromOutcome">REPORTS</property>
      <property
         name="sdm:polyPoints">B43,1437.6434,126.649414,1304.3594,417.79883,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="WildcardControlFlowRule40"
      to="TaskFlowCall51">
      <property
         name="fromOutcome">NON_IMPACT_PUBLISH</property>
      <property
         name="sdm:polyPoints">L66,1403.1407,94.649414,958.1914,280.1494,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="WildcardControlFlowRule40"
      to="TaskFlowCall39">
      <property
         name="fromOutcome">IMPACT_PUBLISH</property>
      <property
         name="sdm:polyPoints">L55,1402.0321,87.649414,720.125,250.85059,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="WildcardControlFlowRule40"
      to="TaskFlowCall48">
      <property
         name="fromOutcome">UPDATE_NMQ</property>
      <property
         name="sdm:polyPoints">L34,1400.8856,73.649414,424.3789,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="WildcardControlFlowRule40"
      to="View37">
      <property
         name="fromOutcome">HOME</property>
      <property
         name="sdm:polyPoints">L45,1401.3628,80.649414,257.5,250.85059,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="View49"
      to="View41">
      <property
         name="fromOutcome">SHOW_HISTORICAL_IMPACT</property>
      <property
         name="sdm:polyPoints">T50,2831.29,193.5627,2827.79,137.35443,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="View41"
      to="View49">
      <property
         name="fromOutcome">SEARCH</property>
      <property
         name="sdm:polyPoints">B56,2834.79,137.14941,2838.29,193.34903,T61</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall35">
      <property
         name="taskFlowId">browse-search-task-flow-definition</property>
      <property
         name="activityId">browse-search-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/browse-search-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>browse-search-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">331.6953</property>
      <property
         name="x">2042.0342</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="WildcardControlFlowRule40"
      to="TaskFlowCall35">
      <property
         name="fromOutcome">BROWSE_SEARCH</property>
      <property
         name="sdm:polyPoints">R61,1481.0072,91.149414,2042.0342,277.34473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="WildcardControlFlowRule40"
      to="View40">
      <property
         name="fromOutcome">DIFF</property>
      <property
         name="sdm:polyPoints">R83,1477.1434,105.149414,1764.5,351.74707,T50</property>
   </ControlFlowCase>
   <View
      id="View40">
      <property
         name="activityId">diff</property>
      <property
         name="page">/diff/diff.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>diff&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">406.09766</property>
      <property
         name="x">1764.5</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall34">
      <property
         name="taskFlowId">report-task-flow-definition</property>
      <property
         name="activityId">report-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/report-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>report-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">472.1494</property>
      <property
         name="x">1304.3594</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall37">
      <property
         name="taskFlowId">view-version-impact-definition</property>
      <property
         name="activityId">view-version-impact-definition</property>
      <property
         name="documentReference">/WEB-INF/view-version-impact-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view-version-impact-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-0.8046875</property>
      <property
         name="x">2161.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="WildcardControlFlowRule40"
      to="TaskFlowCall37">
      <property
         name="fromOutcome">VIEW_CURRENT_VERSION_IMPACT</property>
      <property
         name="sdm:polyPoints">R23,1478.3468,66.649414,2120.0,-1.1552734,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall38">
      <property
         name="taskFlowId">view-previous-version-impact-definition</property>
      <property
         name="activityId">view-previous-version-impact-definition</property>
      <property
         name="documentReference">/WEB-INF/view-previous-version-impact-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view-previous-version-impact-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-160.55176</property>
      <property
         name="x">1864.7051</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="WildcardControlFlowRule40"
      to="TaskFlowCall38">
      <property
         name="fromOutcome">VIEW_PREVIOUS_VERSION_IMPACT</property>
      <property
         name="sdm:polyPoints">R12,1477.1434,59.649414,1823.7051,-160.90234,L50</property>
   </ControlFlowCase>
</SDM>
