<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">338.8075</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">init</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>init&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">171.10632</property>
      <property
         name="x">91.5</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">promoteToPublished</property>
      <property
         name="page">/workflow/promoteToPublished.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>promoteToPublished&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">163.45691</property>
      <property
         name="x">278.36523</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">clearMenu</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clearMenu&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">140.87549</property>
      <property
         name="x">745.2637</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">cancelFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancelFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancelFlow&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.5249</property>
      <property
         name="x">907.2637</property>
   </TaskFlowReturn>
   <View
      id="View7">
      <property
         name="activityId">demoteToDraft</property>
      <property
         name="page">/workflow/demoteToDraft.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>demoteToDraft&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.92529</property>
      <property
         name="x">453.74707</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow8"
      from="View3"
      to="View7">
      <property
         name="sdm:polyPoints">R50,319.36523,163.10632,412.74707,117.57471,L50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall5"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">CLEARED</property>
      <property
         name="sdm:polyPoints">R50,786.2637,140.5249,866.2637,148.17432,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="MethodCall5">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">B50,278.36523,217.10632,745.2637,194.5249,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,132.5,170.75574,237.36523,163.10632,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View7"
      to="MethodCall5">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">R50,494.74707,117.57471,702.9908,144.0249,L54</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">publishedMQList</property>
      <property
         name="page">/workflow/publishedMQList.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>publishedMQList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-9.402344</property>
      <property
         name="x">564.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow16"
      from="View7"
      to="View15">
      <property
         name="sdm:polyPoints">T50,453.74707,63.574707,523.0,-9.75293,L50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View15"
      to="MethodCall5">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">B50,564.0,44.24707,704.2637,137.0249,L46</property>
   </ControlFlowCase>
</SDM>
