<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setMode</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setMode&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">198.5459</property>
      <property
         name="x">-137.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">viewImpactAssessment</property>
      <property
         name="page">/viewVersionImpact/viewImpactAssessment.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewImpactAssessment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.49414</property>
      <property
         name="x">56.0</property>
      <property
         name="pageFragment">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn17">
      <property
         name="activityId">cancelFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancelFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancelFlow&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-34.25293</property>
      <property
         name="x">644.5</property>
   </TaskFlowReturn>
   <View
      id="View18">
      <property
         name="activityId">viewInformationNotes</property>
      <property
         name="page">/viewVersionImpact/viewInformationNotes.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewInformationNotes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.69531</property>
      <property
         name="x">274.6914</property>
   </View>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">clearMenu</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clearMenu&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-33.551758</property>
      <property
         name="x">392.5</property>
   </MethodCall>
   <View
      id="View20">
      <property
         name="activityId">viewDetails</property>
      <property
         name="page">/viewVersionImpact/viewDetails.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.99414</property>
      <property
         name="x">505.5</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow21"
      from="View3"
      to="View18">
      <property
         name="sdm:polyPoints">R54,98.353134,200.64355,233.6914,199.34473,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow22"
      from="View18"
      to="View20">
      <property
         name="sdm:polyPoints">R50,315.6914,199.34473,464.5,199.64355,L50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View18"
      to="MethodCall19">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">T50,274.6914,145.34473,389.0,20.097656,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall19"
      to="TaskFlowReturn17">
      <property
         name="fromOutcome">cancelFlow</property>
      <property
         name="sdm:polyPoints">R50,433.5,-33.902344,603.5,-34.603516,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View3"
      to="MethodCall19">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">R46,97.0,193.64355,351.5,-33.902344,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View20"
      to="MethodCall19">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">T50,505.5,145.64355,396.0,20.097656,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,-96.0,198.19531,15.0,197.14355,L50</property>
   </ControlFlowCase>
</SDM>
