<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">338.8075</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setMode</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setMode&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">163.40515</property>
      <property
         name="x">95.5</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">viewImpactAssessment</property>
      <property
         name="page">/viewPreviousVersionImpact/viewImpactAssessment.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewImpactAssessment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">163.45691</property>
      <property
         name="x">285.68652</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">cancelFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancelFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancelFlow&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">163.17432</property>
      <property
         name="x">667.25586</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">clearMenu</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clearMenu&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.47314</property>
      <property
         name="x">489.25586</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="MethodCall7">
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="sdm:polyPoints">R50,326.68652,163.10632,448.25586,162.12256,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall7"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">cancelFlow</property>
      <property
         name="sdm:polyPoints">R50,530.25586,162.12256,626.25586,162.82373,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,136.5,163.05457,244.68652,163.10632,L50</property>
   </ControlFlowCase>
</SDM>
