<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.create.wizardSearchBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/CSMQ.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="header">
            <af:group id="g2">
                <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"
                          binding="#{pageFlowScope.NMQWizardSearchBean.cntrlTrain}"/>
                <af:spacer width="10" height="10" id="s1"/>                
            </af:group>
          </f:facet>
          <f:facet name="main">
            <af:group id="g1">
              <af:panelBox id="pgl6" inlineStyle="width:1195px; padding:5px;" text="Search" showDisclosure="false"
                           binding="#{pageFlowScope.NMQWizardSearchBean.cntrlSearchPanel}">
                <af:panelGroupLayout id="pgl9" layout="vertical" inlineStyle="width:1163px; height:110px;">
                  <af:panelGroupLayout id="pgl2a" layout="vertical" inlineStyle="width:1143px; height:80px;">
                    <af:panelGroupLayout id="pgl10" layout="horizontal" inlineStyle="height:41px; width:1128px;" valign="top" binding="#{pageFlowScope.NMQWizardSearchBean.cntrlParamPanel}">
                      <af:panelGridLayout id="pgl18">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                          <af:gridCell marginStart="5px" width="25%" id="gc1">
                            <af:selectOneChoice id="soc2" autoSubmit="true"
                                                binding="#{pageFlowScope.NMQWizardSearchBean.ctrlDictionaryListSearch}"
                                                label="Dictionary" helpTopicId="NMAT_HELP_TERMINOLOGY"
                                                valueChangeListener="#{pageFlowScope.NMQWizardSearchBean.dictionaryChange}"
                                                readOnly="#{RenderingRulesBean.wizardSearchDisableDictionary}"
                                                value="#{pageFlowScope.NMQWizardBean.currentDictionary}"
                                                labelStyle="white-space:nowrap" valuePassThru="true">
                              <af:forEach items="#{bindings.DictionaryVO1.iteratorBinding.allRowsInRange}" var="row">
                                <f:selectItem id="dicts" itemLabel="#{row.name}" itemValue="#{row.shortName}"/>
                              </af:forEach>
                            </af:selectOneChoice>
                          </af:gridCell>
                          <af:gridCell marginStart="5px" width="25%" id="gc2">
                            <af:selectOneChoice label="Release Status" id="smc1" showRequired="false"
                                                binding="#{pageFlowScope.NMQWizardSearchBean.ctrlReleaseStatus}"
                                                helpTopicId="NMAT_HELP_RELEASE_STATUS" labelStyle="white-space:nowrap"
                                                value="CURRENT" autoSubmit="true"
                                                valueChangeListener="#{pageFlowScope.NMQWizardSearchBean.releaseStatusChanged1}"
                                                disabled="#{RenderingRulesBean.wizardSearchDisableReleaseStatus}">
                              <af:selectItem label="All" value="ALL" id="si3"/>
                              <af:selectItem label="Current" value="CURRENT" id="si3a"/>
                              <af:selectItem label="Pending" value="PENDING" id="si2"/>
                            </af:selectOneChoice>
                          </af:gridCell>
                          <af:gridCell marginStart="5px" width="25%" id="gc3">
                            <af:selectOneChoice label="Critical event" id="soc4" value="%"
                                                labelStyle="white-space:nowrap" helpTopicId="NMAT_HELP_CRITICAL_EVENT"
                                                binding="#{pageFlowScope.NMQWizardSearchBean.ctrlCriticalEvent}"
                                                autoSubmit="true">
                              <af:selectItem label="All" id="si15" value="%"/>
                              <af:selectItem label="No" value="N" id="si1"/>
                              <af:selectItem label="Yes - Narrow" value="Y_NARROW" id="si13"/>
                              <af:selectItem label="Yes - Broad" value="Y_BROAD" id="si14"/>
                              <af:selectItem label="Yes - All" value="Y_BROAD,Y_NARROW" id="si33"/>
                            </af:selectOneChoice>
                          </af:gridCell>
                          <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc4">
                            <af:selectManyChoice value="#{pageFlowScope.NMQWizardSearchBean.MQGroupList}" label="Group"
                                                 id="smc5" binding="#{pageFlowScope.NMQWizardSearchBean.ctrlMQGroups}"
                                                 helpTopicId="NMAT_HELP_MQ_GROUP" labelStyle="white-space:nowrap"
                                                 valuePassThru="true"
                                                 rendered="#{RenderingRulesBean.wizardSearchRenderGroup}">
                              <!--<f:selectItems value="#{bindings.MQGroupsVO1.items}" id="si12"/>-->
                              <af:forEach items="#{bindings.MQGroupsVO1.iteratorBinding.allRowsInRange}" var="row">
                                <f:selectItem id="si12" itemLabel="#{row.longValue}" itemValue="#{row.shortVal}"/>
                              </af:forEach>
                            </af:selectManyChoice>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr2">
                          <af:gridCell marginStart="5px" width="25%" id="gc5">
                            <af:selectOneChoice label="Extension" id="soc15" labelStyle="white-space:nowrap"
                                                valuePassThru="true" autoSubmit="true"
                                                helpTopicId="NMAT_HELP_QUERY_TYPE"
                                                rendered="#{RenderingRulesBean.wizardSearchRenderQueryType}"
                                                binding="#{pageFlowScope.NMQWizardSearchBean.ctrlLevelList}"
                                                value="#{pageFlowScope.NMQWizardSearchBean.paramExtension}"
                                                valueChangeListener="#{pageFlowScope.NMQWizardSearchBean.extensionChanged}"
                                                disabled="#{RenderingRulesBean.wizardSearchDisableExtension}">
                              <af:selectItem id="si29" label="SMQ" value="SMQ"
                                             rendered="#{RenderingRulesBean.wizardSearchRenderSMQSelectItem}"/>
                              <af:forEach items="#{bindings.NMQExtentionListVO1.allRowsInRange}" var="row">
                                <af:selectItem id="si8" label="#{row.longValue}"
                                               value="#{row.refCodelistValueShortVal}"/>
                              </af:forEach>
                              <af:selectItem id="si30" label="ALL" value="%"/>
                            </af:selectOneChoice>
                          </af:gridCell>
                          <af:gridCell marginStart="5px" width="25%" id="gc6">
                              <af:selectOneChoice label="Approved" id="soc10"
                                                  binding="#{pageFlowScope.NMQWizardSearchBean.cntrlApproved}"
                                                  value="#{pageFlowScope.NMQWizardSearchBean.paramApproved}"
                                                  inlineStyle="margin-left: 25px;">
                                <af:selectItem label="All" value="%" id="si21"/>
                                <af:selectItem label="Yes" value="Y" id="si22"/>
                                <af:selectItem label="No" value="N" id="si23a"/>
                              </af:selectOneChoice>
                          </af:gridCell>
                          <af:gridCell marginStart="5px" width="25%" id="gc7">
                            <af:selectManyChoice label="Product" id="smc3" autoSubmit="true" valuePassThru="true"
                                                 binding="#{pageFlowScope.NMQWizardSearchBean.ctrlProducts}"
                                                 value="#{pageFlowScope.NMQWizardSearchBean.productList}"
                                                 labelStyle="white-space:nowrap" selectAllVisible="false"
                                                 contentStyle="color:#000000;" inlineStyle="margin-left: 25px;"
                                                 partialTriggers="soc15">
                              <af:forEach items="#{bindings.ViewObj_ProductList1.iteratorBinding.allRowsInRange}"
                                          var="row">
                                <af:selectItem id="groups" label="#{row.longValue}" value="#{row.shortVal}"
                                              rendered="#{!(row.shortVal eq 'STANDARD' and UserBean.currentMenu eq 'UPDATE_NMQ' and pageFlowScope.NMQWizardSearchBean.paramExtension eq 'CMQ')}"/>
                              </af:forEach>
                            </af:selectManyChoice>
                          </af:gridCell>
                          <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc8">
                            <af:selectOneChoice label="Scope" id="soc3" helpTopicId="NMAT_HELP_ACTIVITY_STATUS"
                                                binding="#{pageFlowScope.NMQWizardSearchBean.ctrlMQScope}"
                                                labelStyle="white-space:nowrap" value="%" autoSubmit="false"
                                                rendered="#{RenderingRulesBean.wizardDetailsRenderNMQScope}">
                              <af:selectItem label="All" value="%" id="si13x"/>
                              <af:selectItem label="Y" value="Y" id="si10"/>
                              <af:selectItem label="N" value="N" id="si17"/>
                            </af:selectOneChoice>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                          <af:gridCell marginStart="5px" width="25%" id="gc9">
                            <af:panelGroupLayout id="pgl4" layout="horizontal">
                              <af:inputText label="PT Search " id="it51" helpTopicId="NMAT_HELP_TERM" wrap="off"
                                            labelStyle="white-space:nowrap" value="#{pageFlowScope.ptSearch}"
                                            binding="#{pageFlowScope.NMQWizardSearchBean.ctrlPTSearch}" columns="30"
                                            partialTriggers="b4"/>
                              <af:link id="l1" icon="/image/SEARCH.gif">
                                <af:showPopupBehavior popupId="p5"/>
                              </af:link>
                            </af:panelGroupLayout>
                          </af:gridCell>
                          <af:gridCell marginStart="5px" width="25%" id="gc10">
                            <af:selectOneChoice label="Level" id="soc1"
                                                binding="#{pageFlowScope.NMQWizardSearchBean.controlMQLevel}"
                                                value="#{pageFlowScope.NMQWizardSearchBean.paramLevel}"
                                                labelStyle="white-space:nowrap" valuePassThru="true"
                                                inlineStyle="margin-left: 45px;">
                              <af:selectItem label="1" value="1" id="si20"
                                             rendered="#{!pageFlowScope.NMQWizardSearchBean.MEDDraSearch}"/>
                              <af:selectItem label="2" value="2" id="si36"
                                             rendered="#{!pageFlowScope.NMQWizardSearchBean.MEDDraSearch}"/>
                              <af:selectItem label="3" value="3" id="si37"
                                             rendered="#{!pageFlowScope.NMQWizardSearchBean.MEDDraSearch}"/>
                              <af:selectItem label="4" value="4" id="si23"
                                             rendered="#{!pageFlowScope.NMQWizardSearchBean.MEDDraSearch}"/>
                              <af:selectItem label="5" value="5" id="si34"
                                             rendered="#{!pageFlowScope.NMQWizardSearchBean.MEDDraSearch}"/>
                              <af:selectItem label="SOC" value="SOC" id="si35"
                                             rendered="#{pageFlowScope.NMQWizardSearchBean.MEDDraSearch}"/>
                              <af:selectItem label="HLGT" value="HLGT" id="si26"
                                             rendered="#{pageFlowScope.NMQWizardSearchBean.MEDDraSearch}"/>
                              <af:selectItem label="HLT" value="HLT" id="si27"
                                             rendered="#{pageFlowScope.NMQWizardSearchBean.MEDDraSearch}"/>
                              <af:selectItem label="PT" value="PT" id="si38"
                                             rendered="#{pageFlowScope.NMQWizardSearchBean.MEDDraSearch}"/>
                              <af:selectItem label="LLT" value="LLT" id="si39"
                                             rendered="#{pageFlowScope.NMQWizardSearchBean.MEDDraSearch}"/>
                              <af:selectItem label="All Levels" value="%" id="si28"/>
                            </af:selectOneChoice>
                          </af:gridCell>
                          <af:gridCell marginStart="5px" width="25%" id="gc11">
                            <af:selectOneChoice label="Status" id="smc6" helpTopicId="NMAT_HELP_ACTIVITY_STATUS"
                                                labelStyle="white-space:nowrap" value="A"
                                                binding="#{pageFlowScope.NMQWizardSearchBean.ctrlNMQStatus}"
                                                autoSubmit="true"
                                                rendered="#{RenderingRulesBean.wizardSearchRenderSMQStatus}"
                                                inlineStyle="margin-left: 32px;">
                              <af:selectItem label="All" value="ALL" id="si19"/>
                              <af:selectItem label="Active" value="A" id="si19a"/>
                              <af:selectItem label="Inactive" value="I" id="si16"/>
                              <af:selectItem label="Pending" value="P" id="si18"/>
                            </af:selectOneChoice>
                          </af:gridCell>
                          <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc12"/>
                        </af:gridRow>
                      </af:panelGridLayout>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                  <af:separator id="s5"/>
                  <af:panelGroupLayout id="pgl3" layout="horizontal" partialTriggers="smc1">
                  <af:spacer width="10" height="10" id="s2"/>
                    <af:inputText label="Term " id="it5" helpTopicId="NMAT_HELP_TERM" wrap="off"
                                  labelStyle="white-space:nowrap"
                                  binding="#{pageFlowScope.NMQWizardSearchBean.ctrlMQName}" columns="40"/>
                    <af:spacer width="10" height="10" id="s9"/>
                    <af:inputText label="Code" id="it4" binding="#{pageFlowScope.NMQWizardSearchBean.ctrlMQCode}"
                                  helpTopicId="NMAT_HELP_MQCODE" wrap="off" labelStyle="white-space:nowrap"
                                  disabled="false" columns="8"/>
                    <af:spacer width="10" height="10" id="s8"/>
                    <af:commandButton text="Search" id="cb2"
                                      actionListener="#{pageFlowScope.NMQWizardSearchBean.doSearch}"
                                      partialSubmit="true"/>
                     <af:spacer width="10" height="10" id="s10"/>
                    <af:commandButton text="Maintain Designees" id="cb1" rendered="#{RenderingRulesBean.wizardSearchRenderMaintainDesingees}">
                      <af:showPopupBehavior popupId="p1" triggerType="action"/>
                    </af:commandButton>
                    <af:spacer width="10" height="10" id="s12"/>
                    <af:commandButton text="Product Search" id="cb3"
                                      actionListener="#{pageFlowScope.NMQWizardSearchBean.showProductSearchPopup}">
                      <!--<af:showPopupBehavior popupId="p3" triggerType="action"/>-->
                    </af:commandButton>
                    <af:spacer width="10" height="10" id="s13"/>
                    <af:commandButton text="Group Search" id="cb4">
                      <af:showPopupBehavior popupId="p4" triggerType="action"/>
                    </af:commandButton>
                  </af:panelGroupLayout>
                  <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached">
                    <af:dialog id="d2" title="Maintain Designees" type="okCancel" contentWidth="500"
                               dialogListener="#{pageFlowScope.NMQWizardSearchBean.updateModifiedDesignees}"
                               affirmativeTextAndAccessKey="Save" cancelTextAndAccessKey="Cancel">
                      <af:panelGroupLayout id="pgl11" layout="horizontal">
                        <af:panelFormLayout id="pfl1" rows="1">
                          <af:selectManyChoice value="#{pageFlowScope.NMQWizardSearchBean.modifiedDesigneeList}"
                           label="Designee" id="smc7"
                           valueChangeListener="#{pageFlowScope.NMQWizardSearchBean.modifiedDesigneeValueChange}"
                           autoSubmit="true" valuePassThru="true" selectAllVisible="true"
                           contentStyle="color:#000000;width:300px;"
                            >
                            <f:selectItems value="#{bindings.designeeListVO1.items}" id="si31"/>
                          </af:selectManyChoice>
                        </af:panelFormLayout>
                      </af:panelGroupLayout>
                    </af:dialog>
                </af:popup>
                  <af:popup childCreation="deferred" autoCancel="disabled" id="p3"
                            binding="#{pageFlowScope.NMQWizardSearchBean.productSearchPopup}">
                    <af:dialog id="d4" type="none" title="Product Search">
                      <f:facet name="buttonBar">
                        <af:panelGroupLayout id="pgl14" layout="horizontal" halign="end">
                          <af:commandButton text="Ok" id="cb5"
                                            actionListener="#{pageFlowScope.NMQWizardSearchBean.onOkProductPopup}"/>
                          <af:commandButton text="Cancel" id="cb6"
                                            actionListener="#{pageFlowScope.NMQWizardSearchBean.onCancelProductPopup}"/>
                        </af:panelGroupLayout>
                      </f:facet>
                      <af:panelCollection id="pc1" featuresOff="viewMenu detach">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                          <af:toolbar id="t3" styleClass="AFStretchWidth">
                            <af:commandButton text="Add" id="cb7"
                                              actionListener="#{pageFlowScope.NMQWizardSearchBean.addProductSearchRow}"
                                              icon="/image/add.png" partialSubmit="true"/>
                            <af:spacer width="10" height="10" id="s14"/>
                            <af:commandButton text="Delete" id="cb8"
                                              actionListener="#{pageFlowScope.NMQWizardSearchBean.deleteSearchRow}"
                                              icon="/image/DELETE.png" partialSubmit="true"/>
                            <af:spacer width="10" height="10" id="s19"/>
                            <af:commandButton text="Reset" id="b2" icon="/image/DELETE.png"
                                              actionListener="#{pageFlowScope.NMQWizardSearchBean.clearProductSearchRows}"
                                              partialSubmit="true"/>
                          </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table var="row" rowBandingInterval="0" id="t4" columnStretching="column:c30"
                                  value="#{pageFlowScope.NMQWizardSearchBean.productSearchRows}" rowSelection="single"
                                  selectionListener="#{pageFlowScope.NMQWizardSearchBean.productSearchSelection}"
                                  binding="#{pageFlowScope.NMQWizardSearchBean.productSearchBinding}" varStatus="vs">
                          <af:column sortable="false" headerText="Column" id="c29" visible="false">
                            <af:selectOneChoice value="#{row.columnName}"
                                                valueChangeListener="#{pageFlowScope.NMQWizardSearchBean.productTypeVC}"
                                                autoSubmit="true" id="ot26">
                                    <f:selectItems id="si143"
                                                 value="#{pageFlowScope.NMQWizardSearchBean.columnNameLOV}"/>
                            </af:selectOneChoice>
                          </af:column>
                          <af:column sortable="false" headerText="Select" id="c30" partialTriggers="ot26" width="200">
                            <af:panelGroupLayout id="pgl16" layout="horizontal">
                              <af:selectOneChoice value="#{row.productValue}" partialTriggers="ot26 ::cb7" id="ot27">
                                <f:selectItems id="si1243"
                                               value="#{pageFlowScope.NMQWizardSearchBean.productValueLOV}"/>
                              </af:selectOneChoice>
                              <af:switcher id="s15" facetName="#{row.columnName}" rendered="false">
                                <f:facet name="Product"/>
                                <f:facet name="Scope">
                                  <af:selectOneChoice value="#{row.scopeValue}" partialTriggers="ot26" id="ot247">
                                    <f:selectItems id="si113"
                                                   value="#{pageFlowScope.NMQWizardSearchBean.scopeValueLOV}"/>
                                  </af:selectOneChoice>
                                </f:facet>
                                <f:facet name="Extension">
                                  <af:selectOneChoice value="#{row.extensionValue}" partialTriggers="ot26" id="ot274">
                                    <f:selectItems id="s123"
                                                   value="#{pageFlowScope.NMQWizardSearchBean.extensionValueLOV}"/>
                                  </af:selectOneChoice>
                                </f:facet>
                              </af:switcher>
                              <af:spacer width="10" height="10" id="s18"/>
                              <af:outputText value="OR" id="ot28"
                                             visible="#{(vs.index+1) lt pageFlowScope.NMQWizardSearchBean.productRowsSize}"/>
                            </af:panelGroupLayout>
                          </af:column>
                          <af:column sortable="false" headerText="Operator" id="c31" rendered="false">
                            <af:selectOneChoice value="#{row.operator}" id="soc6" partialTriggers="ot26"
                                                disabled="#{((vs.index+1) ge pageFlowScope.NMQWizardSearchBean.productRowsSize) or (row.columnName eq 'Scope') or (row.columnName eq 'Extension')}">
                             <f:selectItems id="si123" value="#{pageFlowScope.NMQWizardSearchBean.operatorLOV}"/>
                            </af:selectOneChoice>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                    </af:dialog>
                  </af:popup>
                  <af:popup childCreation="deferred" autoCancel="disabled" id="p4"
                            binding="#{pageFlowScope.NMQWizardSearchBean.groupSearchPopup}">
                    <af:dialog id="d5" type="none" title="Group Search">
                      <f:facet name="buttonBar">
                        <af:panelGroupLayout id="pgl15" layout="horizontal" halign="end">
                          <af:commandButton text="Ok" id="cb9"
                                            actionListener="#{pageFlowScope.NMQWizardSearchBean.okGroupPopup}"/>
                          <af:commandButton text="Cancel" id="cb10"
                                            actionListener="#{pageFlowScope.NMQWizardSearchBean.cancelGroupPopup}"/>
                        </af:panelGroupLayout>
                      </f:facet>
                      <af:panelCollection id="pc2" featuresOff="viewMenu detach">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                          <af:toolbar id="t5">
                            <af:commandButton text="Add" id="cb11"
                                              actionListener="#{pageFlowScope.NMQWizardSearchBean.addGroupSearchRow}"
                                              icon="/image/add.png" partialSubmit="true"/>
                            <af:spacer width="10" height="10" id="s17"/>
                            <af:commandButton text="Delete" id="cb12"
                                              actionListener="#{pageFlowScope.NMQWizardSearchBean.deleteGroupSearchRow}"
                                              icon="/image/DELETE.png" partialSubmit="true"/>
                            <af:spacer width="10" height="10" id="s20"/>
                            <af:commandButton text="Reset" id="b3"
                                              icon="/image/DELETE.png" partialSubmit="true"
                                              actionListener="#{pageFlowScope.NMQWizardSearchBean.clearGroupSearchRows}"/>
                          </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table var="row" rowBandingInterval="0" id="t6" columnStretching="column:c33"
                                  value="#{pageFlowScope.NMQWizardSearchBean.groupSearchRows}" rowSelection="single"
                                  selectionListener="#{pageFlowScope.NMQWizardSearchBean.groupSearchSelection}"
                                  binding="#{pageFlowScope.NMQWizardSearchBean.groupSearchBinding}" varStatus="vs">
                          <af:column sortable="false" headerText="Column" id="c32" width="100" rendered="false">
                            <af:selectOneChoice value="#{row.columnName}"
                                                valueChangeListener="#{pageFlowScope.NMQWizardSearchBean.groupTypeVC}"
                                                autoSubmit="true" id="soc9">
                                    <f:selectItems id="si2143"
                                                 value="#{pageFlowScope.NMQWizardSearchBean.groupColumnNameLOV}"/>
                            </af:selectOneChoice>
                          </af:column>
                          <af:column sortable="false" headerText="Select" id="c33" partialTriggers="soc9" width="200">
                            <af:panelGroupLayout id="pgl17" layout="horizontal">
                              <af:selectOneChoice value="#{row.groupValue}" partialTriggers="soc9" id="soc11">
                                <f:selectItems id="si43" value="#{pageFlowScope.NMQWizardSearchBean.groupValueLOV}"/>
                              </af:selectOneChoice>
                              <af:spacer width="10" height="10" id="s21"/>
                              <af:switcher id="s16" facetName="#{row.columnName}" rendered="false">
                                <f:facet name="Group"/>
                                <f:facet name="Extension">
                                  <af:selectOneChoice value="#{row.extensionValue}" partialTriggers="soc9" id="soc13">
                                    <f:selectItems id="si45"
                                                   value="#{pageFlowScope.NMQWizardSearchBean.groupExtensionValueLOV}"/>
                                  </af:selectOneChoice>
                                </f:facet>
                              </af:switcher>
                              <af:outputText value="OR" id="ot29"
                                             visible="#{(vs.index+1) lt pageFlowScope.NMQWizardSearchBean.groupRowsSize}"/>
                            </af:panelGroupLayout>
                          </af:column>
                          <af:column sortable="false" headerText="Operator" id="c34" rendered="false">
                            <af:selectOneChoice value="#{row.operator}" id="soc14" partialTriggers="soc9" disabled="#{row.columnName ne 'Group' or ((vs.index+1) ge pageFlowScope.NMQWizardSearchBean.groupRowsSize)}">
                             <f:selectItems id="si46" value="#{pageFlowScope.NMQWizardSearchBean.groupOperatorLOV}"/>
                            </af:selectOneChoice>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                    </af:dialog>
                  </af:popup>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl1" layout="horizontal" inlineStyle="width:1144px; height:250px;">
                  <af:spacer width="10" height="10" id="s4"/>
                  <af:table value="#{bindings.SimpleSearch1.collectionModel}" var="row" rows="#{bindings.SimpleSearch1.rangeSize}"
                            emptyText="#{bindings.SimpleSearch1.viewable ? 'No data to display.' : 'Access Denied.'}" fetchSize="#{bindings.SimpleSearch1.rangeSize}"
                            rowBandingInterval="0" id="searchResultsTable" columnStretching="column:c20" width="1134" rowSelection="single"
                            columnSelection="single"
                            selectionListener="#{pageFlowScope.NMQWizardSearchBean.onTableNodeSelection}" binding="#{pageFlowScope.NMQWizardSearchBean.ctrlSearchResults}" contentDelivery="immediate" filterVisible="true" autoHeightRows="-1" inlineStyle="height:230px;"
                            persist="ALL">
                    <af:column sortProperty="Mqterm" sortable="true" headerText="Term" id="c20" width="165" filterable="true">
                      <af:outputText value="#{row.Mqterm}" id="ot16" styleClass="#{pageFlowScope.NMQWizardSearchBean.historyFlow and row.ContentId eq pageFlowScope.NMQWizardBean.currentDictContentID ? 'HistoricView' : ''}"/>                    
                    </af:column>
                    <af:column headerText="" id="c26" width="12">
                       <af:image source="/image/flag.png" id="i1" visible="#{row.PublishedInLastMonth eq 'Y'}"/>
                    </af:column>
                    <af:column sortProperty="ApprFlag" sortable="false"
                               headerText="Approved" id="c6" width="45"
                               minimumWidth="-1" rendered="true"
                               binding="#{pageFlowScope.NMQWizardSearchBean.cntrlApprovedColumn}">
                      <af:outputText value="#{row.ApprFlag}" id="ot21"/>
                    </af:column>
                    <af:column sortProperty="Mqstatus" sortable="true"
                               headerText="Status" id="c4" width="30"
                               filterable="true">
                      <af:outputText value="#{row.Mqstatus}" id="ot7"/>
                    </af:column>
                    <af:column sortProperty="CurPendStatus" sortable="true" headerText="Release Status" id="c8" width="60" filterable="true">
                      <af:outputText value="#{row.CurPendStatus}" id="ot6"/>
                    </af:column>
                    <af:column sortProperty="Groupname" sortable="true" headerText="Release Group" id="c10" width="80" displayIndex="-1" filterable="true">
                      <af:outputText value="#{row.Groupname}" id="ot3"/>
                    </af:column>
                    <af:column sortProperty="Mqgroup" sortable="true"
                               headerText="Group" id="c15" width="60"
                               filterable="true">
                      <af:outputText value="#{row.MqgroupF}" id="ot20"/>
                    </af:column>
                   <!-- <af:column sortProperty="Mqlevel" sortable="true" headerText="Level" id="c18" width="40" filterable="true">
                      <af:outputText value="#{row.Mqlevel}" id="ot15"/>
                    </af:column> -->
                    <!--AMC 7/3/14 -->
                    <af:column sortProperty="#{pageFlowScope.NMQWizardSearchBean.MEDDraSearch ? 'Mqlevel':'Querylevel'}" sortable="true" headerText="Level" id="c18" width="40" filterable="true">
                      <af:outputText value="#{row.Querylevel}" id="ot15" rendered="#{!pageFlowScope.NMQWizardSearchBean.MEDDraSearch}" />
                      <af:outputText value="#{row.Mqlevel}" rendered="#{pageFlowScope.NMQWizardSearchBean.MEDDraSearch}" id="ot25"/>
                    </af:column>
                    <af:column sortProperty="Mqcrtev" sortable="true"
                               headerText="Critical Event" id="c11" width="60" minimumWidth="-1" rendered="true" filterable="true">
                      <af:outputText value="#{row.Mqcrtev}" id="ot19"/>
                    </af:column>
                    <af:column sortProperty="Mqcode" sortable="true"
                               headerText="Code" id="c21" width="50"
                               minimumWidth="-1" rendered="true" filterable="true">
                      <af:outputText value="#{row.Mqcode}" id="ot11"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.SimpleSearch1.hints.Mqscp.name}" sortable="false" headerText="Scope" id="c3" width="30" minimumWidth="-1" rendered="true">
                      <af:outputText value="#{row.Mqscp}" id="ot4"/>
                    </af:column>
                    <af:column sortProperty="DictNm" sortable="false" headerText="#{bindings.SimpleSearch1.hints.DictNm.label}" id="c7" width="60" minimumWidth="-1"
                               rendered="false">
                      <af:outputText value="#{row.DictNm}" id="ot9"/>
                    </af:column>
                    <af:column sortProperty="LevelNm" sortable="false" headerText="#{bindings.SimpleSearch1.hints.LevelNm.label}" id="c12" width="125" minimumWidth="-1"
                               rendered="false">
                      <af:outputText value="#{row.LevelNm}" id="ot18"/>
                    </af:column>
                    <af:column sortProperty="DomainNm" sortable="false" headerText="#{bindings.SimpleSearch1.hints.DomainNm.label}" id="c19" width="198" minimumWidth="-1"
                               rendered="false">
                      <af:outputText value="#{row.DomainNm}" id="ot22"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.SimpleSearch1.hints.State.name}" sortable="false"
                               headerText="State" id="c22" width="60">
                      <af:outputText value="#{row.State}" id="ot1"/>
                    </af:column>
                    <af:column sortProperty="TermSubtype" sortable="false" headerText="#{bindings.SimpleSearch1.hints.TermSubtype.label}" id="c13" width="352" minimumWidth="-1"
                               rendered="false">
                      <af:outputText value="#{row.TermSubtype}" id="ot2"/>
                    </af:column>
                    <af:column sortProperty="ContentId" sortable="false" headerText="#{bindings.SimpleSearch1.hints.ContentId.label}" id="c2" width="420" minimumWidth="-1"
                               rendered="false">
                      <af:outputText value="#{row.ContentId}" id="ot10">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.SimpleSearch1.hints.ContentId.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Version" sortable="false" headerText="#{bindings.SimpleSearch1.hints.Version.label}" id="c14" width="481" minimumWidth="-1"
                               rendered="false">
                      <af:outputText value="#{row.Version}" id="ot5"/>
                    </af:column>
                    <af:column sortProperty="Mqtransid" sortable="false" headerText="#{bindings.SimpleSearch1.hints.Mqtransid.label}" id="c17" width="478" minimumWidth="-1"
                               rendered="false">
                      <af:outputText value="#{row.Mqtransid}" id="ot8">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.SimpleSearch1.hints.Mqtransid.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Mqalgo" sortable="false" headerText="#{bindings.SimpleSearch1.hints.Mqalgo.label}" id="c1" width="5" minimumWidth="-1"
                               rendered="false">
                      <af:outputText value="#{row.Mqalgo}" id="ot12"/>
                    </af:column>
                    <af:column sortProperty="Mqprodct" sortable="false" headerText="Product" id="c9" width="80" minimumWidth="25"
                               rendered="true">
                      <af:outputText value="#{row.Mqprodct}" id="ot17"/>
                    </af:column>
                    <af:column sortProperty="Mqaltcode" sortable="false" headerText="#{bindings.SimpleSearch1.hints.Mqaltcode.label}" id="c5" width="5" minimumWidth="-1"
                               rendered="false">
                      <af:outputText value="#{row.Mqaltcode}" id="ot14"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.SimpleSearch1.hints.Prikey.name}" sortable="false" id="c16" width="0" minimumWidth="0"
                               rendered="false" inlineStyle="font-size:1px;">
                      <af:outputText value="#{row.Prikey}" id="ot13"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.SimpleSearch1.hints.Createdby.name}" sortable="false"
                               headerText="Created By" id="c23" width="80">
                      <af:outputText value="#{row.Createdby}" id="ot23"/>
                    </af:column>
        <!--AMC 6/23/14 -->
                    <af:column id="c25" sortProperty="#{bindings.SimpleSearch1.hints.Extension}" headerText="Extension" sortable="false"
                               width="45" rendered="#{!pageFlowScope.NMQWizardSearchBean.MEDDraSearch}">
                    <af:outputText value="#{row.Extension}" id="ot24"/>
                    </af:column>
                  
                    <af:column id="c24" headerText="History" sortable="false"
                               width="40" rendered="#{pageFlowScope.NMQWizardBean.mode eq '5' and !pageFlowScope.NMQWizardSearchBean.MEDDraSearch}">
                      <af:commandImageLink icon="/image/history.png" id="cil1">
                            <af:showPopupBehavior popupId="::p2" triggerType="action"/>
                      </af:commandImageLink>
                    </af:column>
                  </af:table>
                </af:panelGroupLayout>
                <f:facet name="toolbar">
                  <af:panelGroupLayout id="pgl12" layout="horizontal">
                    <af:commandButton text="Export Search" id="b1" icon="/image/EXCEL.png">
                      <af:fileDownloadActionListener contentType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                                                     filename="SearchReport.xls"
                                                     method="#{pageFlowScope.NMQWizardSearchBean.downloadSearchReport}"/>
                    </af:commandButton>
                    <af:spacer width="10" height="10" id="s11"/>
                  </af:panelGroupLayout>
                </f:facet>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached">
                    <af:dialog id="d3" title="History As of Date(Required for History)" type="okCancel" contentWidth="200"
                               dialogListener="#{pageFlowScope.NMQWizardSearchBean.onTermHistoryDialogListener}">
                      <af:panelGroupLayout id="pgl13" layout="horizontal">
                          <af:inputDate label="History As of Date" required="true" showRequired="false" simple="true"
                                        value="#{pageFlowScope.NMQWizardSearchBean.historyInputDate}"  id="id1">
                            <af:convertDateTime pattern="dd-MMM-yyyy"/>
                          </af:inputDate>
                    </af:panelGroupLayout>
                    </af:dialog>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p5"
                          binding="#{pageFlowScope.NMQWizardSearchBean.ptSearchPopup}" contentDelivery="immediate">
                  <af:dialog id="d6" title="PT Search" type="cancel" closeIconVisible="false">
                    <f:facet name="buttonBar">
                      <af:button text="Ok" id="b4" action="#{pageFlowScope.NMQWizardSearchBean.hidePtSearchPopup}">
                        <af:setPropertyListener from="#{bindings.Mqterm.inputValue}" to="#{pageFlowScope.ptSearch}" type="action"/>
                      </af:button>
                    </f:facet>
                    <af:query id="qryId1" headerText="Search" disclosed="true"
                              value="#{bindings.HierarchySourceTermSearchVOCriteriaQuery.queryDescriptor}"
                              model="#{bindings.HierarchySourceTermSearchVOCriteriaQuery.queryModel}"
                              queryListener="#{bindings.HierarchySourceTermSearchVOCriteriaQuery.processQuery}"
                              queryOperationListener="#{bindings.HierarchySourceTermSearchVOCriteriaQuery.processQueryOperation}"
                              resultComponentId="::resId1" saveQueryMode="hidden" modeChangeVisible="false"/>
                    <af:table value="#{bindings.HierarchySourceTermPTSearch.collectionModel}" var="row"
                              rows="#{bindings.HierarchySourceTermPTSearch.rangeSize}"
                              emptyText="#{bindings.HierarchySourceTermPTSearch.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.HierarchySourceTermPTSearch.collectionModel.selectedRow}"
                              selectionListener="#{bindings.HierarchySourceTermPTSearch.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.HierarchySourceTermPTSearch.rangeSize}"
                              id="resId1" contentDelivery="immediate">
                      <af:column headerText="Term" id="resId1c1"
                                 width="250" minimumWidth="250">
                        <af:outputText value="#{row.Mqterm}"
                                       shortDesc="#{bindings.HierarchySourceTermPTSearch.hints.Mqterm.tooltip}"
                                       id="ot30"/>
                      </af:column>
                      <af:column headerText="Content Code" id="resId1c2">
                        <af:outputText value="#{row.Mqcode}"
                                       shortDesc="#{bindings.HierarchySourceTermPTSearch.hints.Mqcode.tooltip}"
                                       id="ot31"/>
                      </af:column>
                    </af:table>
                  </af:dialog>
                </af:popup>
              </af:panelBox>
              
            </af:group>
            
          </f:facet>
          <f:facet name="pageBottom">
            <af:panelGroupLayout id="pgl2" layout="horizontal" inlineStyle="padding:3px;">
              
              <af:spacer width="10" height="10" id="s6"/>
              <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="tbb1"/>
              <af:commandButton text="Cancel" id="cb1can" action="CANCEL" immediate="true"/>
              <af:spacer width="20" height="10" id="s3"/>
              <af:inputText label="Dictionary Version:" id="it1aw"
                              value="#{pageFlowScope.NMQWizardBean.activeDictionary} v#{pageFlowScope.NMQWizardBean.activeDictionaryVersion}" readOnly="false"
                              disabled="true"
                               columns="200" partialTriggers="searchResultsTable"/>
              <af:spacer width="10" height="10" id="s7"/>
              <af:inputText label="Name:" id="it3"
                            value="#{pageFlowScope.NMQWizardBean.currentTermName}" readOnly="true" 
                            disabled="true" binding="#{NMQWizardUIBean.controlCurrentTermName}"
                            columns="75" partialTriggers="searchResultsTable"/>
            </af:panelGroupLayout>
          </f:facet>
          <f:attribute name="currentPage" value="Update #{applicationScope.CSMQBean.customMQName} Wizard"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
