<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.workflow.iaPublishedMQsBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="iaPublishedMQs" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/CSMQ.jspx" value="#{bindings.pageTemplateBinding}" id="pt1">
                    <f:facet name="header">
                        <af:group id="g2">
                            <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"/>
                            <af:spacer width="10" height="10" id="s1"/>
                        </af:group>
                    </f:facet>
                    <f:facet name="main">
                        <af:panelHeader text="#{viewcontrollerBundle.PUBLISHED_MQS_LIST}" id="ph1">
                            <f:facet name="context"/>
                            <f:facet name="menuBar"/>
                            <f:facet name="toolbar">
                                <af:commandButton text="#{viewcontrollerBundle.EXPORT}" id="cb1"
                                                  icon="/image/EXCEL.png" partialSubmit="true">
                                    <af:fileDownloadActionListener contentType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                                                                   filename="PublishedIAMQReport.xls"
                                                                   method="#{pageFlowScope.WorkflowBean.downloadReport}"/>
                                </af:commandButton>
                            </f:facet>
                            <f:facet name="legend"/>
                            <f:facet name="info"/>
                            <af:outputText value="#{pageFlowScope.WorkflowBean.runExecuteParams}" id="ot1"
                                           visible="false"/>
                            <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar"/>
                                <f:facet name="statusbar"/>
                                <af:table value="#{bindings.PublishedIAMQVO1.collectionModel}" var="row"
                                          rows="#{bindings.PublishedIAMQVO1.rangeSize}"
                                          emptyText="#{bindings.PublishedIAMQVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          fetchSize="#{bindings.PublishedIAMQVO1.rangeSize}" rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.PublishedIAMQVO1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.PublishedIAMQVO1.collectionModel.makeCurrent}"
                                          rowSelection="single" id="t2" columnStretching="column:c6">                                 
                                    <af:column sortProperty="#{bindings.PublishedIAMQVO1.hints.TmsCode.name}"
                                               sortable="false"
                                               headerText="MQ Code" id="c5">
                                        <af:outputText value="#{row.TmsCode}"
                                                       shortDesc="#{bindings.PublishedIAMQVO1.hints.TmsCode.tooltip}"
                                                       id="ot5"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.PublishedIAMQVO1.hints.LevelName.name}"
                                               sortable="false"
                                               headerText="MQ Level" id="c2">
                                        <af:outputText value="#{row.LevelName}"
                                                       shortDesc="#{bindings.PublishedIAMQVO1.hints.LevelName.tooltip}"
                                                       id="ot2"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.PublishedIAMQVO1.hints.TmsName.name}"
                                               sortable="false"
                                               headerText="Term Name" id="c6">
                                        <af:outputText value="#{row.TmsName}"
                                                       shortDesc="#{bindings.PublishedIAMQVO1.hints.TmsName.tooltip}"
                                                       id="ot6"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.PublishedIAMQVO1.hints.ActivationGroup.name}"
                                               sortable="false"
                                               headerText="Activation Group" id="c3">
                                        <af:outputText value="#{row.ActivationGroup}"
                                                       shortDesc="#{bindings.PublishedIAMQVO1.hints.ActivationGroup.tooltip}"
                                                       id="ot3"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.PublishedIAMQVO1.hints.TmsCreatedBy.name}"
                                               sortable="false"
                                               headerText="Created By"
                                               id="c4">
                                        <af:outputText value="#{row.TmsCreatedBy}"
                                                       shortDesc="#{bindings.PublishedIAMQVO1.hints.TmsCreatedBy.tooltip}"
                                                       id="ot4"/>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                        </af:panelHeader>
                    </f:facet>
                    <f:facet name="pageBottom">
                        <af:panelGroupLayout id="pgl2" layout="horizontal" inlineStyle="padding:3px;">
                            <af:spacer width="10" height="10" id="s6"/>
                            <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                               id="tbb1"/>
                            <af:commandButton text="Cancel" id="cb1can" action="CANCEL" immediate="true"/>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
