<?xml version = '1.0' encoding = 'UTF-8'?>
<!---->
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.dbms.csmq.model.am.CQTAppModule">
      <AppModuleConfig name="CQTAppModuleLocal" ApplicationName="com.dbms.csmq.model.am.CQTAppModule" DeployPlatform="LOCAL" jbo.project="com.dbms.csmq.model.Model">
         <Security AppModuleJndiName="com.dbms.csmq.model.am.CQTAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/TMSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="CQTAppModuleShared" ApplicationName="com.dbms.csmq.model.am.CQTAppModule" DeployPlatform="LOCAL" jbo.project="com.dbms.csmq.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="com.dbms.csmq.model.am.CQTAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/TMSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="com.dbms.csmq.model.am.SearchAppModule">
      <AppModuleConfig name="SearchAppModuleLocal" ApplicationName="com.dbms.csmq.model.am.SearchAppModule" DeployPlatform="LOCAL" jbo.project="com.dbms.csmq.model.Model">
         <Security AppModuleJndiName="com.dbms.csmq.model.am.SearchAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/TMSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="SearchAppModuleShared" ApplicationName="com.dbms.csmq.model.am.SearchAppModule" DeployPlatform="LOCAL" jbo.project="com.dbms.csmq.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="com.dbms.csmq.model.am.SearchAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/TMSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
